* {
  margin: 0;
  padding: 0%;  
  box-sizing: border-box;
}

.brandName {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: grid;
  font-size: 2.5rem;
  padding: 10px;
}
.brandName span {
  font-size: 0.9rem;
}
.navBar {
  width: 100%;
  height: auto;
  background: rgb(18, 18, 161);
  top: 0;
  position: fixed;
  z-index: 1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-right ul li {
  text-decoration: none;
  list-style: none;
  display: inline;
  margin: 0 5px;
}
.nav-right #anchor-bar.active, #anchor-bar:hover{
  padding: 10px;
  border-radius: 5px;
  background: rgb(207, 10, 10);
  transition: .5s;
}
.nav-right ul li #anchor-bar {
  text-decoration: none;
  color: #fff;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
  height: 700px;
  border-radius: 10px;
  object-fit: cover;
}
.slideshow-container {
  max-width: 2000px;
  height: 700px;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: #bbb 0.7s ease;
}
.active {
  background-color: red;
}
.fade {
  animation: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.heading {
  text-align: center;
  margin: 20px 0;
  font-size: 3rem;
}
.ourServices{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 100px;
  max-width: 1000px;
  margin: auto;
}
.name{
  margin: 10px 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.images{
  width: 200px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 3px 20px 15px 0px rgba(0, 0, 0, 0.15);
}
footer{
  width: 100%;
  height: auto;
  bottom: 0;
  background: rgb(31, 46, 73);
  color: white;
}
.footerBody{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.firstPart{
  padding: 10px;
}
.firstPart i{
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(96, 103, 116);
  font-size: 20px;
  color: #fff;
  margin: 10px 0;
  margin-right: 10px;
}
.firstPart .word{
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.firstPart p{
text-align: center;
}
.Home{
  font-size: 40px;
  margin-right: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.secondPart{
  width: 30%;
  text-align: center;
}
.secondPart p{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.reachUs{
padding: 10px;
}
.reachUs i{
margin: 0 10px;
font-size: 20px;
}
.anchor{
  text-decoration: none;
  color: white;
}
.contain{
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 1200px;
  margin-top: 150px;
}
.staff-cell{
  margin: 75px 0;
}
.manager{
  width: 500px;
  height: 500px;
}
.headLine{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  margin: 10px 0;
  text-align: center;
}
.article{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
font-size: 20px;
}

.whole-body{
  background-color: rgb(72, 26, 133);
  width: 100%;
  height: 400px;
}
.contact-body{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.head{
  font-size: 60px;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 10px 0;
}
.small-word{
  width: 450px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}
.message{
  padding: 5px 5%;
}

.caller{
  width: 700px;
  height: 400px;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 300px;
}
.contact-body-second{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3px 10%;
  margin-top: -80px;
  justify-content: space-between;
}
.box1{
  width: 500px;
  margin: 20px 0;
  background: white;
  border-radius: 10px;
  box-shadow: 3px 5px 2px 2px rgba(0, 0, 0, 0.15);
}
.content{
text-align: center;
padding: 30px;
}
.content i{
font-size: 30px;
margin: 20px 0;
color: rgb(28, 28, 119);
}
.chop-note{
margin: 10px 0;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #525151;
}
.last-note{
padding: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
}
.box2{
  width: 500px;
  background: white;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 3px 5px 2px 2px rgba(0, 0, 0, 0.15);
}
@media (max-width: 960px){
  .contain{
    display: block;
    align-items: center;
    margin: 0;
  }
  .staff-cell{
    align-items: center;
    justify-content: center;
  }
  .manager{
    width: 500px;
    height: 500px;
    margin: auto;
  }
  .article{
    width: 500px;
  }
  
  .caller{
    width: 200px;
    
  }
}
